# Configuration du serveur principal
main_server_port=2000

# Configuration des sous-serveurs
sub_server1_host=127.0.0.1
sub_server1_port=2001

sub_server2_host=127.0.0.1
sub_server2_port=2002

sub_server3_host=127.0.0.1
sub_server3_port=2003

# Répertoire de stockage des sous-serveurs
sub_server_storage_dir=sous_serveur_storage/
sub_server_storage_dir0=sous_serveur_storage0/
sub_server_storage_dir1=sous_serveur_storage1/
